In [3]:
import pandas as pd

In [1]:
ls

README.md       Untitled.ipynb  raw_data/

In [2]:
ls raw_data

Morocco_CCT_Education_Baseline_Household.csv
Morocco_CCT_Education_Child_Math_Test_Results.csv
Morocco_CCT_Education_Dropout_Rate_Correction.csv
Morocco_CCT_Education_Endline_Household__Part_1.csv
Morocco_CCT_Education_Endline_Household__Part_2.csv
Morocco_CCT_Education_Endline_Household__Part_3.csv
Morocco_CCT_Education_Household_Awareness.csv
Morocco_CCT_Education_Household_Weights.csv
Morocco_CCT_Education_School_Prelim.csv
Morocco_CCT_Education_School_Strata.csv
Morocco_CCT_Education_School_Visits.csv
Morocco_CCT_Education_Tayssir_Admin.csv
Morocco_CCT_Education_Teacher_Awareness_1.csv
Morocco_CCT_Education_Teacher_Awareness_2.csv

In [7]:
data_url = "raw_data/Morocco_CCT_Education_Baseline_Household.csv"
data = pd.read_csv(data_url)
data.head()

/var/folders/5v/_w5bgw5s3158lt260286m4ym0000gn/T/ipykernel_31883/3048297967.py:2: DtypeWarning: Columns (9,716,718,720,728,741,752,758,1601,1711,1761,1811,1861,1910,1962,1993,2024,2055,2187,2196,2274,2281,2348,2349,2350,2360,2362,2371,2373,2382,2384,2393,2395,2409,2419,2426,2428,2429,2432,2433,2437,2440,2444,2449,3066,3069,3072,3104,3106,3108,3140,3142,3371,3518) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(data_url)

,hhid,schoolunitid,schoolid,type_unit,groupid,benef,id7,id8,id9_2,id10_2,...,year,round,endline,studycode,unitobs,countrycode,ruralcode,gendercode,agecode,surveycode
0,A208004,A208,A208,Secteur Scolaire Centre,2,Mother,Essaouira,Marrakech - Tensift - Al Haouz,NaN,NaN,...,2008,0,0,183,2,151,1,1.0,35.0,NaN
1,A426002,A426,A426,Secteur Scolaire Centre,4,Mother,Essaouira,Marrakech - Tensift - Al Haouz,NaN,76.0,...,2008,0,0,183,2,151,1,1.0,33.0,NaN
2,A268006,A268,A446,Satellite,1,Mother,Chichaoua,Marrakech - Tensift - Al Haouz,NaN,NaN,...,2008,0,0,183,2,151,1,1.0,31.0,NaN
3,A419004,A419,A419,Secteur Scolaire Centre,2,Mother,Taroudant,Sous - Massa - Draa,NaN,NaN,...,2008,0,0,183,2,151,1,1.0,62.0,NaN
4,A536006,A536,A212,Satellite,1,Mother,Essaouira,Marrakech - Tensift - Al Haouz,1.0,NaN,...,2008,0,0,183,2,151,1,1.0,36.0,NaN

In [8]:
data.shape

(4832, 3615)

In [10]:
data.describe()

,groupid,id9_2,id13_1,id13_2,id14_1,id14_2,id16,im1,im2,im3,...,year,round,endline,studycode,unitobs,countrycode,ruralcode,gendercode,agecode,surveycode
count,4832.000000,4819.000000,4781.000000,4533.000000,89.000000,93.000000,4633.000000,4817.000000,4705.000000,85.000000,...,4832.0,4832.0,4832.0,4832.0,4832.0,4832.0,4832.0,4825.000000,4761.000000,0.0
mean,1.921151,65.776302,1583.674963,1407.531877,1241.415730,1272.913978,1.004749,6.697945,1.018491,1.447059,...,2008.0,0.0,0.0,183.0,2.0,151.0,1.0,1.026943,45.181895,NaN
std,1.383206,44.253405,872.948432,249.792740,804.745383,545.306489,0.111799,2.053252,0.134733,1.393060,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.161934,12.940527,NaN
min,0.000000,1.000000,5.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,...,2008.0,0.0,0.0,183.0,2.0,151.0,1.0,1.000000,-99.000000,NaN
25%,1.000000,25.000000,905.000000,1230.000000,506.000000,1200.000000,1.000000,5.000000,1.000000,1.000000,...,2008.0,0.0,0.0,183.0,2.0,151.0,1.0,1.000000,39.000000,NaN
50%,2.000000,71.000000,1406.000000,1410.000000,1106.000000,1415.000000,1.000000,6.000000,1.000000,1.000000,...,2008.0,0.0,0.0,183.0,2.0,151.0,1.0,1.000000,45.000000,NaN
75%,3.000000,102.000000,2305.000000,1600.000000,2005.000000,1600.000000,1.000000,8.000000,1.000000,2.000000,...,2008.0,0.0,0.0,183.0,2.0,151.0,1.0,1.000000,51.000000,NaN
max,4.000000,995.000000,3106.000000,2324.000000,2905.000000,2030.000000,7.000000,24.000000,2.000000,9.000000,...,2008.0,0.0,0.0,183.0,2.0,151.0,1.0,2.000000,98.000000,NaN

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4832 entries, 0 to 4831
Columns: 3615 entries, hhid to surveycode
dtypes: float64(3471), int64(75), object(69)
memory usage: 133.3+ MB

In [16]:
data.value_counts

<bound method DataFrame.value_counts of          hhid schoolunitid schoolid                type_unit  groupid   benef  \
0     A208004         A208     A208  Secteur Scolaire Centre        2  Mother
1     A426002         A426     A426  Secteur Scolaire Centre        4  Mother
2     A268006         A268     A446                Satellite        1  Mother
3     A419004         A419     A419  Secteur Scolaire Centre        2  Mother
4     A536006         A536     A212                Satellite        1  Mother
...       ...          ...      ...                      ...      ...     ...
4827  A618007         A618     A618  Secteur Scolaire Centre        2  Mother
4828  A571001         A571     A465                Satellite        4  Father
4829  A359007         A359     A359  Secteur Scolaire Centre        0     NaN
4830  A578003         A578     A263                Satellite        0     NaN
4831  A535005         A535     A577                Satellite        1  Father

                       id7                             id8  id9_2 id10_2  ...  \
0                Essaouira  Marrakech - Tensift - Al Haouz    NaN    NaN  ...
1                Essaouira  Marrakech - Tensift - Al Haouz    NaN   76.0  ...
2                Chichaoua  Marrakech - Tensift - Al Haouz    NaN    NaN  ...
3                Taroudant             Sous - Massa - Draa    NaN    NaN  ...
4                Essaouira  Marrakech - Tensift - Al Haouz    1.0    NaN  ...
...                    ...                             ...    ...    ...  ...
4827  El Kelaa Des Sraghna  Marrakech - Tensift - Al Haouz  136.0    NaN  ...
4828  El Kelaa Des Sraghna  Marrakech - Tensift - Al Haouz  136.0    NaN  ...
4829  El Kelaa Des Sraghna  Marrakech - Tensift - Al Haouz  136.0    NaN  ...
4830  El Kelaa Des Sraghna  Marrakech - Tensift - Al Haouz  136.0    NaN  ...
4831             Chichaoua  Marrakech - Tensift - Al Haouz  995.0    NaN  ...

      year  round  endline  studycode  unitobs  countrycode  ruralcode  \
0     2008      0        0        183        2          151          1
1     2008      0        0        183        2          151          1
2     2008      0        0        183        2          151          1
3     2008      0        0        183        2          151          1
4     2008      0        0        183        2          151          1
...    ...    ...      ...        ...      ...          ...        ...
4827  2008      0        0        183        2          151          1
4828  2008      0        0        183        2          151          1
4829  2008      0        0        183        2          151          1
4830  2008      0        0        183        2          151          1
4831  2008      0        0        183        2          151          1

      gendercode  agecode  surveycode
0            1.0     35.0         NaN
1            1.0     33.0         NaN
2            1.0     31.0         NaN
3            1.0     62.0         NaN
4            1.0     36.0         NaN
...          ...      ...         ...
4827         1.0     37.0         NaN
4828         1.0     37.0         NaN
4829         1.0     42.0         NaN
4830         1.0     50.0         NaN
4831         1.0     38.0         NaN

[4832 rows x 3615 columns]>